<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/ok.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative; /* Agregado para posicionar el botón relativo al cuerpo */

        }

        a.button-link {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; /* Hace que el botón sea transparente */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="./login.html" class="button-link"></a>

</body>

</html>